<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="logo text-center">
        <h1>elevator</h1>
        <span>Metro UI Bootstrap Template</span>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="menu-item blue">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                    <p>Feature</p>
                </div>
            <div class="menu-item green">
                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    <p>Portfolio</p>
            </div>
            <div class="menu-item red">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <p>About Us</p>
            </div>
        </div>
        <div>
            <div class="col-sm-6 col-md-4">
                <div class="menu-item light-green">
                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                    <p>Services</p>
                </div>
            <div class="menu-item orange icon">
                <span class="glyphicon glyphicon-education" aria-hidden="true"></span> 
                    <p>Team</p>
            </div>
            <div class="menu-item purple">
                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> 
                    <p>Pricing</p>
            </div>
        </div>
        <div>
            <div class="col-sm-6 col-md-4">
                <div class="menu-item red">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 
                    <p>Contact</p>
                </div>
            <div class="menu-item light-green">
                <span class="glyphicon glyphicon-share" aria-hidden="true"></span> 
                    <p>Clients</p>
            </div>
            <div class="menu-item blue">
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 
                    <p>Blog</p>
            </div>
        </div>
    </div>     
    </div>
    </div>
    </div>
    <div class="footer-block text-center">
        <div class="footer">
            Design & Developed by
            <a href="" target="_blank">GrayGrids</a> 
        </div>
    </div>
</body>
</html>
